<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CSS基础之CSS3新特性 | Brian Blog | Think Twice, Code Once.</title>

  
  <meta name="author" content="ZhangYuBrian">
  

  
  <meta name="description" content="&lt;br&gt;大连理工大学(DUT)软件工程毕业&lt;br&gt;一枚前端开发工程师&lt;br&gt;Email: zhangyubo56@163.com">
  

  
  
  <meta name="keywords" content="frontend,前端基础,CSS">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="CSS基础之CSS3新特性"/>

  <meta property="og:site_name" content="Brian Blog"/>

  
  <meta property="og:image" content="../img/css.jpeg" />
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Brian Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="blog">
  <div class="content">
    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Brian Blog</a>
    </h1>
    <p class="site-description">Think Twice, Code Once.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>CSS基础之CSS3新特性</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/09/27/2022.08/[CSS part4] CSS3/" rel="bookmark">
        <time class="entry-date published" datetime="2021-09-26T16:00:00.000Z">
          2021-09-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-shadow</span>: <span class="number">20px</span> <span class="number">27px</span> <span class="number">22px</span> pink;</span><br><span class="line">//水平位移 垂直位移 模糊程度 阴影颜色</span><br></pre></td></tr></table></figure>

<span id="more"></span>
<h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><p>边框圆角</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-radius</span>: <span class="number">50%</span> //圆</span><br><span class="line">border-radius: <span class="number">10%</span> //圆角矩形</span><br></pre></td></tr></table></figure>


<p><img src="http://img.smyhvae.com/20180207_1750.png" alt="img"></p>
<p>边框阴影</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">box-shadow</span>: 水平偏移 垂直偏移 模糊程度（不能为负） 阴影大小 阴影颜色 inset（内阴影，不写默认外）</span><br><span class="line"></span><br><span class="line">box-shadow: <span class="number">15px</span> <span class="number">21px</span> <span class="number">48px</span> -<span class="number">2px</span> <span class="number">#666</span>;</span><br></pre></td></tr></table></figure>

<p>设置边框阴影不会改变盒子的大小，即不会影响其兄弟元素的布局。</p>
<p>边框图片</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 边框图片的路径*/</span></span><br><span class="line">border-image-<span class="attr">source</span>: <span class="title function_">url</span>(<span class="string">&quot;images/border.png&quot;</span>);</span><br><span class="line"><span class="comment">/* 图片边框的裁剪*/</span></span><br><span class="line">border-image-<span class="attr">slice</span>: <span class="number">27</span>;</span><br><span class="line"><span class="comment">/*图片边框的宽度*/</span></span><br><span class="line">border-image-<span class="attr">width</span>: 27px;</span><br><span class="line"><span class="comment">/*边框图片的平铺*/</span></span><br><span class="line"><span class="comment">/* repeat :正常平铺 但是可能会显示不完整*/</span></span><br><span class="line"><span class="comment">/*round: 平铺 但是保证 图片完整*/</span></span><br><span class="line"><span class="comment">/*stretch: 拉伸显示*/</span></span><br><span class="line">border-image-<span class="attr">repeat</span>: stretch;</span><br></pre></td></tr></table></figure>

<p>也可以写成一个综合属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-<span class="attr">image</span>: <span class="title function_">url</span>(<span class="string">&quot;images/border.png&quot;</span>) <span class="number">27</span>/20px round;</span><br></pre></td></tr></table></figure>

<p>css3常见边框汇总：<a target="_blank" rel="noopener" href="https://web.qianguyihao.com/02-CSS%E5%9F%BA%E7%A1%80/17-CSS3%E7%9A%84%E5%B8%B8%E8%A7%81%E8%BE%B9%E6%A1%86%E6%B1%87%E6%80%BB.html#%E7%88%B1%E5%BF%83">CSS3的常见边框汇总 | 千古前端图文教程 (qianguyihao.com)</a></p>
<h4 id="动画、过渡和渐变"><a href="#动画、过渡和渐变" class="headerlink" title="动画、过渡和渐变"></a>动画、过渡和渐变</h4><p><a target="_blank" rel="noopener" href="https://web.qianguyihao.com/02-CSS%E5%9F%BA%E7%A1%80/12-CSS3%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3%EF%BC%9A%E5%8A%A8%E7%94%BB%E8%AF%A6%E8%A7%A3.html#%E5%89%8D%E8%A8%80">CSS3属性详解：动画详解 | 千古前端图文教程 (qianguyihao.com)</a></p>
<h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><p>替换字体、伪元素插入图标等：<a target="_blank" rel="noopener" href="https://web.qianguyihao.com/02-CSS%E5%9F%BA%E7%A1%80/14-CSS3%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3%EF%BC%9AWeb%E5%AD%97%E4%BD%93.html#%E5%89%8D%E8%A8%80">Web字体 </a></p>
<h5 id="字体粗细"><a href="#字体粗细" class="headerlink" title="字体粗细"></a>字体粗细</h5><p><code>font-weight</code>属性可填100-900，normal值400，bold值700。</p>
<p><a target="_blank" rel="noopener" href="https://web.qianguyihao.com/03-CSS%E8%BF%9B%E9%98%B6/03-%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%BC%80%E5%8F%91%E4%B8%AD%EF%BC%8C%E5%85%B3%E4%BA%8E%E5%AD%97%E4%BD%93%E7%9A%84%E5%B8%B8%E8%AF%86.html#%E5%90%84%E5%A4%A7%E5%B9%B3%E5%8F%B0%E7%9A%84%E9%BB%98%E8%AE%A4%E5%AD%97%E4%BD%93%E5%8A%A0%E7%B2%97%E6%95%88%E6%9E%9C">Windows&#x2F;Mac&#x2F;IOS&#x2F;Android平台的默认字体加粗效果</a></p>
<h5 id="文字换行"><a href="#文字换行" class="headerlink" title="文字换行"></a>文字换行</h5><ul>
<li>overflow-wrap：通用的属性。用来说明当一个不能被分开的字符串（单词）太长而不能填充其包裹盒时，为防止其溢出，浏览器是否允许这样的单词<strong>中断换行</strong>。</li>
<li>word-break：指定了怎样在单词内断行。这里涉及到CJK（中文&#x2F;日文&#x2F;韩文）的文字换行。</li>
<li>white-space：空白处是否换行。</li>
</ul>
<p>上面这三个 CSS 属性进行组合，可以设置各种不同的属性。</p>
<p>当然，如果想让一段很长的文本不换行，可以直接设置<code>white-space: nowrap</code> 这一个属性即可。如果想换行，可以试试<code>white-space: pre-wrap</code>。</p>
<h2 id="浏览器的兼容性问题"><a href="#浏览器的兼容性问题" class="headerlink" title="浏览器的兼容性问题"></a>浏览器的兼容性问题</h2><blockquote>
<p>可以用<code>IETester</code>这个软件测一下 CSS 在各个版本 IE 浏览器上的显示效果。</p>
</blockquote>
<p>坚持<strong>渐进增强</strong>的原则：<strong>让低版本浏览器能正常访问页面，高版本的浏览器用户体验更好</strong>。</p>
<h4 id="各种选择器-浏览器兼容性"><a href="#各种选择器-浏览器兼容性" class="headerlink" title="各种选择器(浏览器兼容性)"></a>各种选择器(浏览器兼容性)</h4><p>IE6层面兼容的选择器： 标签选择器、id选择器、类选择器、后代、交集选择器、并集选择器、通配符。如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p</span><br><span class="line">#box</span><br><span class="line">.spec</span><br><span class="line">div p</span><br><span class="line">div.spec</span><br><span class="line">div,p</span><br><span class="line">*</span><br></pre></td></tr></table></figure>

<p>IE7能够兼容的：儿子选择器、下一个兄弟选择器。如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">div&gt;p</span><br><span class="line">h3+p</span><br></pre></td></tr></table></figure>

<p>IE8能够兼容的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ul li:first-child</span><br><span class="line">ul li:last-child</span><br></pre></td></tr></table></figure>

<h4 id="CSS属性的IE6兼容"><a href="#CSS属性的IE6兼容" class="headerlink" title="CSS属性的IE6兼容"></a>CSS属性的IE6兼容</h4><p>IE6留了一个<strong>后门</strong>：只要给CSS属性之前，加上<strong>下划线</strong>，这个属性就是IE6的专有属性。</p>
<p>于是乎，为了解决微型盒子（即height小于12px）的问题，正确写法：（注意不要忘记下划线）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">height</span>: <span class="number">10px</span>;</span><br><span class="line">_font-size:<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h4 id="私有前缀"><a href="#私有前缀" class="headerlink" title="私有前缀"></a>私有前缀</h4><p>css3处理兼容性问题的常见方法：为属性添加<strong>私有前缀</strong>。</p>
<p>适配不同浏览器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> -webkit-: 谷歌 苹果</span><br><span class="line"> -moz-:火狐</span><br><span class="line"> -ms-：IE</span><br><span class="line"> -o-：欧朋</span><br><span class="line"></span><br><span class="line">background: <span class="built_in">-webkit-linear-gradient</span>(left, green, yellow);</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">-moz-linear-gradient</span>(left, green, yellow);</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">-ms-linear-gradient</span>(left, green, yellow);</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">-o-linear-gradient</span>(left, green, yellow);</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(left, green, yellow);</span><br></pre></td></tr></table></figure>

<h4 id="渐进增强和优雅降级"><a href="#渐进增强和优雅降级" class="headerlink" title="渐进增强和优雅降级"></a>渐进增强和优雅降级</h4><p><strong>渐进增强（Progressive Enhancement）</strong>（向上兼容）：一开始就针对低版本浏览器进行构建页面，完成基本的功能，然后再针对高级浏览器进行效果、交互、追加功能达到更好的体验。</p>
<p><strong>优雅降级（Graceful Degradation）</strong>（向下兼容）：一开始就构建站点的完整功能，然后针对浏览器测试和修复</p>
<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d313f1108862">渐进增强 VS 优雅降级 | 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/iceflorence/archive/2017/03/27/6625466.html">渐进增强和优雅降级之间的不同（面试题目）</a></li>
</ul>
<p>选择哪种开发方式主要取决于客户端的用户主要是哪种类型，如果年轻人居多，客户端版本高占比高就选择优雅降级方式；反之，低版本客户端占比高，为了保证内容显示优先，选择渐进增强的方式。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/frontend/">frontend</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/frontend/">frontend</a><a href="/tags/前端基础/">前端基础</a><a href="/tags/CSS/">CSS</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 ZhangYuBrian
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>