<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>浅析BFC与IFC机制 | Brian Blog | Think Twice, Code Once.</title>

  
  <meta name="author" content="ZhangYuBrian">
  

  
  <meta name="description" content="&lt;br&gt;大连理工大学(DUT)软件工程毕业&lt;br&gt;一枚前端开发工程师&lt;br&gt;Email: zhangyubo56@163.com">
  

  
  
  <meta name="keywords" content="frontend,CSS">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="浅析BFC与IFC机制"/>

  <meta property="og:site_name" content="Brian Blog"/>

  
  <meta property="og:image" content="/favicon.png"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Brian Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="blog">
  <div class="content">
    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Brian Blog</a>
    </h1>
    <p class="site-description">Think Twice, Code Once.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>浅析BFC与IFC机制</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/08/30/2022.08/[CSS part3] BFC与IFC机制/" rel="bookmark">
        <time class="entry-date published" datetime="2021-08-29T16:00:00.000Z">
          2021-08-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="格式化上下文"><a href="#格式化上下文" class="headerlink" title="格式化上下文"></a>格式化上下文</h2><p>所谓的格式化上下文（Formatting context）是 W3C CSS2.1 规范中的一个概念。它是页面中的一块渲染区域，并且有一套渲染规则。它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。</p>
<p>常见的<code>Formatting Context</code> 有：<code>Block Formatting Context</code>（BFC | 块级格式化上下文） 和 <code>Inline Formatting Context</code>（IFC |行内格式化上下文）。</p>
<p>一个页面是由很多个 <code>Box</code> 组成的，元素的类型和 <code>display</code> 属性决定了这个 <code>Box</code> 的类型。不同类型的 Box，会参与不同的 Formatting Context。</p>
<p><code>Block level</code>的box会参与形成BFC，比如<code>display</code>值为<code>block，list-item，table</code>的元素。</p>
<p><code>Inline level</code>的box会参与形成IFC，比如<code>display</code>值为<code>inline，inline-table，inline-block</code>的元素。</p>
<span id="more"></span>

<h2 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h2><p>BFC是一个独立的区域，内部的元素按照它的规则渲染，并不会与BFC外部打交道。</p>
<p>BFC的布局规则如下：<br>  1 内部的盒子会在垂直方向，一个个地放置；<br>  2 BFC是页面上的一个隔离的独立容器；<br>  3 属于<strong>同一个BFC</strong>的 两个<strong>相邻Box</strong>的 <strong>上下margin</strong>会发生重叠 ；<br>  4 计算BFC的高度时，浮动元素也参与计算<br>  5 每个元素的左边，与包含的盒子的左边相接触，即使存在浮动也是如此；<br>  6 BFC的区域不会与float重叠；</p>
<p>那么如何触发 BFC呢？只要元素满足下面任一条件即可触发 BFC 特性：</p>
<ul>
<li>根元素或其它包含它的元素</li>
<li>浮动 (元素的 <code>float</code> 不是 <code>none</code>)</li>
<li>绝对定位的元素 (元素具有 <code>position</code> 为 <code>absolute</code> 或 <code>fixed</code>)</li>
<li><code>display</code>为： <code>inline-block、table-cells、flex</code></li>
<li>块级元素具有<code>overflow</code> ，且值不是 <code>visible</code></li>
</ul>
<h2 id="BFC特性应用"><a href="#BFC特性应用" class="headerlink" title="BFC特性应用"></a>BFC特性应用</h2><h3 id="同一个BFC的两个相邻Box的上下margin会发生重叠"><a href="#同一个BFC的两个相邻Box的上下margin会发生重叠" class="headerlink" title="同一个BFC的两个相邻Box的上下margin会发生重叠"></a>同一个BFC的两个相邻Box的上下margin会发生重叠</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">&quot;top&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">&quot;bottom&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">section</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bottom</span> &#123;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原本加起来有200px的margin值，但是我们只能看到100px，因为margin发生了重合。</p>
<p>解决：为其中一个元素包裹一层，并在外层元素设置<code>overflow: hidden;</code>使其形成BFC。因为BFC内部是一个独立的容器，所以不会与外部相互影响，可以防止margin合并。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">&quot;top&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;wrap&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">&quot;bottom&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrap</span> &#123;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><p>正常情况下，浮动的元素会脱离普通文档流，所以下面的代码里：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;border: 1px solid #000;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;width: 50px; height: 50px; background: #eee;</span></span></span><br><span class="line"><span class="string"><span class="tag">               float: left;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>外层的div会无法包含 内部浮动的div，效果见下图：<br><img src="https://pic1.zhimg.com/80/v2-371eb702274af831df909b2c55d6a14b_hd.jpg" alt="tu1"></p>
<p>但如果触发外部容器的BFC，根据BFC规范中的第4条：<strong>计算BFC的高度时，浮动元素也参与计算</strong>，那么外部div容器就可以包裹着浮动元素，所以只要把代码修改如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;border: 1px solid #000;overflow: hidden&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;width: 100px;height: 100px;background: #eee;float: left;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>就可以完成以下效果：<br><img src="https://pic2.zhimg.com/80/v2-cc8365db5c9cc5ca003ce9afe88592e7_hd.jpg" alt="tu2"></p>
<h3 id="BFC可以阻止元素被浮动元素覆盖"><a href="#BFC可以阻止元素被浮动元素覆盖" class="headerlink" title="BFC可以阻止元素被浮动元素覆盖"></a>BFC可以阻止元素被浮动元素覆盖</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">aside</span>&gt;</span><span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">main</span>&gt;</span>我是好多好多文字会换行的那种蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤<span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;<span class="attribute">width</span>: <span class="number">200px</span>;&#125;</span><br><span class="line"><span class="selector-tag">aside</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: yellow;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到右侧元素的一部分跑到了左侧元素下方。</p>
<p><img src="https://segmentfault.com/img/bVOdrZ?w=203&h=86" alt="BFC3"></p>
<p>解决方案：为<code>main</code>设置 <code>overflow: hidden; </code>触发main元素的BFC，根据规则第4、5条，BFC的区域是独立的，不会与页面其他元素相互影响，且不会与float元素重叠，因此就可以形成两列自适应布局</p>
<p><img src="https://segmentfault.com/img/bVOdr2?w=209&h=115" alt="BFC4"></p>
<h2 id="IFC（Inline-formatting-contexts）"><a href="#IFC（Inline-formatting-contexts）" class="headerlink" title="IFC（Inline formatting contexts）"></a>IFC（Inline formatting contexts）</h2><p>IFC又称「行内格式化上下文」。</p>
<ul>
<li><p>框会从包含块的顶部开始，一个接一个地水平摆放。</p>
</li>
<li><p>摆放这些框时，它们在水平方向的 内外边距+边框 所占用的空间都会被考虑；在垂直方向上，这些框可能会以不同形式来对齐；水平的margin、padding、border有效，垂直无效。不能指定宽高</p>
</li>
<li><p>行框的宽度是 由包含块和存在的浮动来决定；行框的高度 由行高来决定</p>
</li>
</ul>
<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flow_Layout/Intro_to_formatting_contexts">Introduction to formatting contexts 格式化上下文简介 - CSS（层叠样式表） | MDN (mozilla.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ygming/p/8352621.html">浅析CSS里的 BFC 和 IFC - ygming - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000009545742">BFC与IFC概念理解+布局规则+形成方法+用处 - SegmentFault 思否</a></p>
</blockquote>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/frontend/">frontend</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/frontend/">frontend</a><a href="/tags/CSS/">CSS</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 ZhangYuBrian
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>