<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CSS小白基础之选择器与优先级 | Brian Blog | Think Twice, Code Once.</title>

  
  <meta name="author" content="ZhangYuBrian">
  

  
  <meta name="description" content="&lt;br&gt;大连理工大学(DUT)软件工程毕业&lt;br&gt;一枚前端开发工程师&lt;br&gt;Email: zhangyubo56@163.com">
  

  
  
  <meta name="keywords" content="frontend,前端基础,CSS">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="CSS小白基础之选择器与优先级"/>

  <meta property="og:site_name" content="Brian Blog"/>

  
  <meta property="og:image" content="/favicon.png"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Brian Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="blog">
  <div class="content">
    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Brian Blog</a>
    </h1>
    <p class="site-description">Think Twice, Code Once.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>CSS小白基础之选择器与优先级</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/07/15/2022.08/[CSS part1] CSS选择器与优先级/" rel="bookmark">
        <time class="entry-date published" datetime="2021-07-14T16:00:00.000Z">
          2021-07-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="引入方式"><a href="#引入方式" class="headerlink" title="引入方式"></a>引入方式</h2><ul>
<li><strong>行内样式</strong>：在某个特定的标签里采用 style <strong>属性</strong>。范围只针对此标签。</li>
<li><strong>内嵌样式</strong>（内联样式）：在页面的 head 标签里里采用<code>&lt;style&gt;</code><strong>标签</strong>。范围针对此页面。</li>
<li><strong>外链样式</strong>：引入外部样式表 CSS <strong>文件</strong>。这种引入方式又分为两种：<ul>
<li>3.1 采用<code>&lt;link&gt;</code>标签。例如：<code>&lt;link rel = &quot;stylesheet&quot; type = &quot;text/css&quot; href = &quot;a.css&quot;&gt;&lt;/link&gt;</code></li>
<li>3.2 采用 import 导入，必须写在<code>&lt;style&gt;</code>标签中。然后用类似于<code>@import url(a.css) ;</code>这种方式导入。</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h4 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h4><ul>
<li><p>标签选择器：选择的是页面上所有这种类型的标签，所以经常描述“<strong>共性</strong>”，无法描述某一个元素的“个性”。所有的标签都可以是选择器，无论有多少层嵌套都能选中。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123; <span class="attribute">font-size</span>:<span class="number">14px</span>; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>id 选择器：<code>#</code>针对某一个特定的标签来使用，只能使用一次。HTML页面不能出现相同的id。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#mytitle</span>&#123; <span class="attribute">border</span>:<span class="number">3px</span> dashed green; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>class 选择器：<code>.</code>同一个标签可以使用多个类选择器，用<strong>空格</strong>隔开。</p>
<p>注：JavaScript 要通过 id 属性得到标签，CSS层面尽量不用 id。<strong>类上样式，id 上行为</strong>。</p>
</li>
<li><p>通用选择器（通配符）：<code>*</code>针对所有的标签都适用（不建议使用），IE 有些版本不支持，增加网站客户端负担。效率不高，如果页面上的标签越多，效率越低，所以页面上不能出现这个选择器。</p>
</li>
</ul>
<h4 id="高级选择器"><a href="#高级选择器" class="headerlink" title="高级选择器"></a>高级选择器</h4><ul>
<li><p>后代选择器：空格隔开。对于<code>E F</code>这种格式，表示<strong>所有属于 E 元素后代的 F 元素</strong>，只要是后代就可，不必是儿子，后续还可嵌套class和id选择器。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h3</span> <span class="selector-tag">b</span> <span class="selector-class">.one</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>交集选择器：标签和class或id的交集元素。<code>div.special</code>：元素既属于div标签，又属于special的class；<code>div#special</code>：元素既属于div标签，又属于special的id。中间无空格，没有后代选择器的嵌套关系，只有相交关系，同属于两类。</p>
</li>
<li><p>并集选择器：逗号隔开，三种基本选择器都可以放进来。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>,<span class="selector-tag">h1</span>,<span class="selector-class">.title1</span>,<span class="selector-id">#one</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="CSS3选择器"><a href="#CSS3选择器" class="headerlink" title="CSS3选择器"></a>CSS3选择器</h4><ul>
<li>子代选择器：（IE7开始兼容，IE6不兼容），只能选择儿子。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div &gt; p &#123;</span><br><span class="line">    color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>序选择器</li>
</ul>
<p>设置无序列表<code>&lt;ul&gt;</code>中的第一个<code>&lt;li&gt;</code>为红色：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:first</span>-child &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">color</span>: red;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>设置无序列表<code>&lt;ul&gt;</code>中的最后一个<code>&lt;li&gt;</code>为红色：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>相邻兄弟选择器：<code>div+p</code> 选中div后面相邻的第一个p</li>
<li>div~p: 选中的div后面所有的p</li>
</ul>
<h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">^：开头  $：结尾  *：包含</span><br></pre></td></tr></table></figure>

<p>格式：</p>
<p><code>E[title]</code> 选中页面的E元素，并且E存在 title 属性即可。</p>
<p><code>E[title=&quot;abc&quot;]</code>选中页面的E元素，并且E需要带有title属性，且属性值<strong>完全等于</strong>abc。</p>
<p><code>E[attr~=val]</code> 选中页面的E元素，并且E需要带有 attr 属性,且属性值为一用空格分隔的字词列表，其中一个等于val的E元素。</p>
<p><code>E[attr|=val]</code> </p>
<p><code>E[title^=&quot;abc&quot;]</code> 选中页面的E元素，并且E需要带有 title 属性,属性值以 abc 开头。</p>
<p><code>E[title$=&quot;abc&quot;]</code> 选中页面的E元素，并且E需要带有 title 属性,属性值以 abc 结尾。</p>
<p><code>E[title*=&quot;abc&quot;]</code> 选中页面的E元素，并且E需要带有 title 属性,属性值任意位置包含abc。</p>
<h4 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h4><p>伪类：同一个标签，不同状态有不同的样式。</p>
<p>（1）<strong>静态伪类</strong>：只能用于<strong>超链接</strong>的样式。如下：</p>
<ul>
<li><code>:link</code> 超链接点击之前</li>
<li><code>:visited</code> 链接被访问过之后</li>
</ul>
<p>PS：以上两种样式，只能用于超链接。</p>
<p>（2）<strong>动态伪类</strong>：针对<strong>所有标签</strong>都适用的样式。如下：</p>
<ul>
<li><code>:hover</code> “悬停”：鼠标放到标签上的时候</li>
<li><code>:active</code> “激活”： 鼠标点击标签，但是不松手时。</li>
<li><code>:focus</code> 是某个标签获得焦点时的样式（比如某个输入框获得焦点）</li>
</ul>
<p><strong>超链接的四种状态</strong></p>
<p>a标签有4种伪类（即对应四种状态）如下：</p>
<ul>
<li><code>:link</code> “链接”：超链接点击之前</li>
<li><code>:visited</code> “访问过的”：链接被访问过之后</li>
<li><code>:hover</code> “悬停”：鼠标放到标签上的时候</li>
<li><code>:active</code> “激活”： 鼠标点击标签，但是不松手时。</li>
</ul>
<p>在CSS里必须按照这个顺序写，love hate，a:link 、a:visited 、a:hover 、a:active。且一定要将a标签写在前面，将<code>:link、:visited、:hover、:active</code>这些伪类写在后面。</p>
<p><strong><code>a&#123;&#125;</code>和<code>a:link&#123;&#125;</code>的区别：</strong></p>
<ul>
<li><code>a&#123;&#125;</code>定义的样式针对所有的超链接(包括锚点)</li>
<li><code>a:link&#123;&#125;</code>定义的样式针对所有写了href属性的超链接(不包括锚点)</li>
</ul>
<p>a:link 、a:visited一般一起绑定书写，也可省略在a标签里不用写。	</p>
<p><strong>思维拓展</strong>：Vue的Element中el-table里面做的选中行的阴影可能底层就是用的hover</p>
<ul>
<li>结构伪类选择器</li>
</ul>
<p><code>E:first-child</code> 匹配父元素的第一个子元素E。</p>
<p><code>E:last-child</code> 匹配父元素的最后一个子元素E。</p>
<p><code>E:nth-child(n)</code> 匹配父元素的第n个子元素E。<strong>注意</strong>，盒子的编号是从<code>1</code>开始算起，不是从<code>0</code>开始算起。</p>
<p><code>E:nth-child(odd)</code> 匹配奇数</p>
<p><code>E:nth-child(even)</code> 匹配偶数</p>
<p><code>E:nth-last-child(n)</code> 匹配父元素的倒数第n个子元素E。</p>
<p>注：<strong>父元素指E元素的父元素为参考。且以上选择器中所选到的元素的类型，必须是指定的类型E，如果选不中，则无效。</strong></p>
<ul>
<li>伪元素选择器</li>
</ul>
<p><code>E::before</code> 设置在 元素E 前面（依据对象树的逻辑结构）的内容，配合content属性一起使用。</p>
<p><code>E::after</code> 设置在 元素E 后面（依据对象树的逻辑结构）的内容，配合content属性一起使用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">	<span class="attribute">content</span>: <span class="string">&quot;永不止步&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以实现类似<code>span</code>的效果，添加的伪元素是行内元素，如果设置宽高需要先转化为block。</p>
<p><strong>选择器：后子交并序相邻，属性伪类最难记</strong></p>
<h2 id="CSS3继承性、层叠性和优先级"><a href="#CSS3继承性、层叠性和优先级" class="headerlink" title="CSS3继承性、层叠性和优先级"></a>CSS3继承性、层叠性和优先级</h2><h4 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h4><ul>
<li>关于文字样式的属性，都具有继承性。这些属性包括：color、 text-开头的、line-开头的、font-开头的。</li>
<li>关于盒子、定位、布局的属性，都不能继承。</li>
</ul>
<h4 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h4><p>当多个选择器，选择上了某个元素的时候，要按照如下顺序统计权重：</p>
<ul>
<li><p>id 选择器&gt;类选择器、属性选择器、伪类选择器&gt;标签选择器、伪元素选择器</p>
</li>
<li><p>行级样式 &gt; 内嵌样式表 &gt; 外部样式表（就近原则）</p>
</li>
</ul>
<p><strong>例：</strong>所有人当中一个为红其他为蓝。</p>
<p>为了达到这种效果，即为了防止权重不够，比较稳妥的做法是：把第二个样式表照着第一个样式表来写，在此基础上，给第二个样式表再加一个class权重。</p>
<p><strong><code>!important</code></strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-size</span>:<span class="number">60px</span> <span class="meta">!important</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>!important</code>提升的是一个属性而不是一个选择器</li>
<li><code>!important</code>无法提升继承的属性，应该写在直接作用的标签里面</li>
<li><code>!important</code>不影响就近原则</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/frontend/">frontend</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/frontend/">frontend</a><a href="/tags/前端基础/">前端基础</a><a href="/tags/CSS/">CSS</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 ZhangYuBrian
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>