<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>[CSS part2] CSS盒模型与文档流 | Brian Blog | Think Twice, Code Once.</title>

  
  <meta name="author" content="ZhangYuBrian">
  

  
  <meta name="description" content="&lt;br&gt;大连理工大学(DUT)软件工程毕业&lt;br&gt;一枚前端开发工程师&lt;br&gt;Email: zhangyubo56@163.com">
  

  
  
  <meta name="keywords" content="frontend,前端基础,CSS">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="[CSS part2] CSS盒模型与文档流"/>

  <meta property="og:site_name" content="Brian Blog"/>

  
  <meta property="og:image" content="../img/css.jpeg" />
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Brian Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="blog">
  <div class="content">
    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Brian Blog</a>
    </h1>
    <p class="site-description">Think Twice, Code Once.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>[CSS part2] CSS盒模型与文档流</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/07/20/2022.08/[CSS part2]CSS盒模型与文档流/" rel="bookmark">
        <time class="entry-date published" datetime="2021-07-19T16:00:00.000Z">
          2021-07-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="CSS-part2-CSS盒模型与文档流"><a href="#CSS-part2-CSS盒模型与文档流" class="headerlink" title="[CSS part2]CSS盒模型与文档流"></a>[CSS part2]CSS盒模型与文档流</h1><h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><p><img src="https://gitee.com/yubobrian/picture/raw/master/%E6%A0%87%E5%87%86%E7%9B%92%E6%A8%A1%E5%9E%8B.jpg"></p>
<p>CSS盒模型和IE盒模型的区别：</p>
<ul>
<li>在 <strong>标准盒子模型</strong>中，width 和 height 指的是内容区域的宽度和高度。增加内边距、边框和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。</li>
<li><strong>IE盒子模型</strong>中，width 和 height 指的是内容区域+border+padding的宽度和高度。</li>
</ul>
<p>网页最大的盒子是<code>&lt;document&gt;</code>与<code>&lt;body&gt;</code>之间的margin是8px，所以<code>&lt;body&gt;</code>不是占据了页面全部。</p>
<ul>
<li><strong>小属性迭代大属性</strong>，反之则无效</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="attribute">padding-left</span>: <span class="number">30px</span>;</span><br></pre></td></tr></table></figure>

<p>上面左侧padding可以迭代覆盖成30px，先写padding-left则不行。</p>
<ul>
<li>盒模型的每个属性都可以拆分成三个方向的小属性：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>: <span class="number">10px</span> solid red;</span><br><span class="line"><span class="attribute">border-width</span>:<span class="number">10px</span>;    //边框宽度</span><br><span class="line"><span class="attribute">border-style</span>:solid;   //线型</span><br><span class="line"><span class="attribute">border-color</span>:red;     //颜色。</span><br></pre></td></tr></table></figure>

<h4 id="盒子大小box-sizing"><a href="#盒子大小box-sizing" class="headerlink" title="盒子大小box-sizing"></a>盒子大小box-sizing</h4><p>外加方式（默认）</p>
<p><code>box-sizing: content-box;</code>：盒子的宽高是内容区域的宽高，改变padding和border不会改变content大小，盒子总宽高改变。</p>
<p>内减模式</p>
<p><code>box-sizing: border-box;</code>：包括padding和border，设置的宽高就是盒子的宽高，改变padding和border会改变content的宽高。</p>
<h2 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h2><h4 id="标准流"><a href="#标准流" class="headerlink" title="标准流"></a>标准流</h4><ul>
<li>空白折叠：无论多少个空格、换行、tab，都会折叠为一个空格</li>
<li>高矮不齐，底边对齐</li>
<li>一行写不完，自动换行</li>
</ul>
<h4 id="行内元素和块级元素"><a href="#行内元素和块级元素" class="headerlink" title="行内元素和块级元素"></a>行内元素和块级元素</h4><h5 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h5><ul>
<li>与其他行内元素并排；</li>
<li>不能设置宽、高。默认的宽度，就是文字的宽度。</li>
</ul>
<h5 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h5><ul>
<li>霸占一行，不能与其他任何元素并列；</li>
<li>能接受宽、高。如果不设置宽度，那么宽度将默认变为父亲的100%。</li>
</ul>
<p>文本级标签：p、span、a、b、i、u、em</p>
<p>容器级标签：div、h系列、li、dt、dd</p>
<ul>
<li>行内元素：除了p之外，所有的文本级标签，都是行内元素。p是个文本级，但是是个块级元素。</li>
<li>块级元素：所有的容器级标签都是块级元素，还有p标签。</li>
</ul>
<h5 id="互相转化"><a href="#互相转化" class="headerlink" title="互相转化"></a>互相转化</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">display</span>: inline; //转为行内元素</span><br><span class="line"><span class="attribute">display</span>: block; //转为块级元素</span><br></pre></td></tr></table></figure>

<p>盒子居中：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">margin</span> <span class="number">0</span> auto;</span><br></pre></td></tr></table></figure>

<ul>
<li>只有标准流的盒子，才能使用<code>margin:0 auto;</code>居中。当一个盒子浮动了、绝对定位了、固定定位了，都不能使用</li>
<li>使用<code>margin:0 auto;</code>的盒子，必须有有明确的width。（如果没有width，那么它的width就是霸占整行，没有意义）</li>
<li><code>margin:0 auto;</code>是让盒子居中，不是让盒子里的文本居中。文本的居中，要使用<code>text-align:center;</code></li>
<li><strong>要善于使用父亲的padding而不是儿子的margin</strong></li>
</ul>
<h4 id="浮动流"><a href="#浮动流" class="headerlink" title="浮动流"></a>浮动流</h4><h5 id="浮动特性"><a href="#浮动特性" class="headerlink" title="浮动特性"></a>浮动特性</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">float</span>: left;</span><br><span class="line"><span class="attribute">float</span>: right;</span><br></pre></td></tr></table></figure>

<ul>
<li>浮动的元素脱离文档流限制，不区分行内和块级，都可以设置宽高</li>
<li>浮动的元素互相贴靠</li>
<li>浮动元素有“字围”效果，所以初期布局就要想好：要浮动，所有同级元素都要浮动</li>
<li>收缩：不设置width自动收缩为内容的宽度</li>
<li>parent div width &lt; sons div width 之和，超出width的sons往下掉</li>
</ul>
<h5 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h5><ul>
<li>父元素设置高度：一个元素要浮动，它的祖先元素要有高度。<strong>有高度的盒子才能关住浮动</strong>。实际项目不能一直设置</li>
<li><code>clear:both</code>清除两侧浮动。缺点：所在的标签margin属性失效，一般所用方式。</li>
<li>隔墙法：中间加一个div设置为<code>clear:both</code>，并设置height以曲线救国达到margin效果</li>
<li><code>overflow:hidden</code>：本意清除盒子外的浮动。但一个父亲不能被自己浮动的儿子，撑出高度。但是，只要给父亲加上<code>overflow:hidden</code>; 那么，父亲就能被儿子撑出高了。这是一个偏方。</li>
</ul>
<h4 id="定位流"><a href="#定位流" class="headerlink" title="定位流"></a>定位流</h4><h5 id="默认static"><a href="#默认static" class="headerlink" title="默认static"></a>默认static</h5><p>还是相当于标准流</p>
<h5 id="相对定位-relative↘"><a href="#相对定位-relative↘" class="headerlink" title="相对定位 relative↘"></a>相对定位 relative↘</h5><p>相对于原来位置调整，用于盒子微调。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">position</span>: relative;</span><br><span class="line"><span class="attribute">left</span>: <span class="number">50px</span>;<span class="comment">/*横坐标：正值表示向右偏移，负值表示向左偏移*/</span></span><br><span class="line"><span class="attribute">top</span>: <span class="number">50px</span>;<span class="comment">/*纵坐标：正值表示向下偏移，负值表示向上偏移;*/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">可以理解为盒子距离左边50px，距离上边50px，所以就相应向右下方移动了</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>相对定位不脱离标准文档，不会挤走位置。相对定位用于：1. 微调元素；2.做绝对定位的参考，子绝父相。</p>
<h5 id="绝对定位absolute"><a href="#绝对定位absolute" class="headerlink" title="绝对定位absolute"></a>绝对定位absolute</h5><p>定义横纵坐标。原点在父容器的左上角或左下角。横坐标用left表示，纵坐标用top或者bottom表示。绝对定位脱离标准文档。</p>
<p><strong>绝对定位的参考点⭐</strong></p>
<p>top：页面左上角，而不是浏览器左上角；</p>
<p>bottom：浏览器<strong>首屏窗口尺寸</strong>，对应页面的左下角</p>
<p><img src="https://gitee.com/yubobrian/picture/raw/master/%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E7%9A%84bottom.png"></p>
<ul>
<li><p><strong>如果绝对定位的父元素是定位元素，则绝对定位的子元素的参考点则参考父元素。</strong>不仅是一级父元素，向上的祖元素只要有定位元素，就会被绝对定位的子元素拿来做参考点。</p>
</li>
<li><p>“子绝父相”可以保证父亲没有脱标，儿子脱标在父亲的范围里面移动。</p>
</li>
<li><p>绝对定位的子元素，无视被参考元素的padding，不管padding有多厚，参考点定位到border。</p>
</li>
</ul>
<p><strong>绝对定位的子元素在父元素中居中方法</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">60px</span>;</span><br><span class="line">	<span class="attribute">position</span>: absolute;  绝对定位的盒子</span><br><span class="line">	<span class="attribute">left</span>: <span class="number">50%</span>;           首先，让左边线居中</span><br><span class="line">	<span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">margin-left</span>: -<span class="number">300px</span>;  然后，向左移动宽度（<span class="number">600px</span>）的一半</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法：left:50%; margin-left:负的宽度的一半</p>
<h5 id="固定定位fixed"><a href="#固定定位fixed" class="headerlink" title="固定定位fixed"></a>固定定位fixed</h5><p>相对浏览器窗口，怎么滚动都不动。（IE6不兼容）</p>
<p>用途：右下角的“返回到顶部”；顶端固定的导航条</p>
<h5 id="粘性定位sticky"><a href="#粘性定位sticky" class="headerlink" title="粘性定位sticky"></a>粘性定位sticky</h5><p>相对定位和固定定位的结合，主要用于对scroll事件的监听。对移动端兼容不好。</p>
<p>在滑动过程中，某个元素距离其父元素的距离达到sticky粘性定位的要求时(比如<code>top：100px</code>) ，<code>position: sticky</code>这时的效果相当于fixed定位，固定到屏幕适当位置。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div</span> &#123;</span><br><span class="line">	<span class="attribute">position</span>: sticky;</span><br><span class="line">	<span class="attribute">top</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>父元素不能<code>overflow:hidden</code>或者<code>overflow:auto</code>属性。</p>
</li>
<li><p>必须指定top、bottom、left、right4个值之一，否则只会处于相对定位</p>
</li>
<li><p>父元素的高度不能低于sticky元素的高度</p>
</li>
<li><p>sticky元素仅在其父元素内生效</p>
</li>
</ul>
<h5 id="z-index的层叠规则⭐️"><a href="#z-index的层叠规则⭐️" class="headerlink" title="z-index的层叠规则⭐️"></a>z-index的层叠规则⭐️</h5><ul>
<li>只有定位了的元素才能使用，没有z-index，定位的元素压住没有定位的元素，而定位的元素中默认代码越靠下越显示在页面前面</li>
<li>z-index从0开始没有单位，越大越显示在页面前面</li>
<li>层级从父：z-index of A &gt; z-index of B, then even z-index of a &lt; z-index of b, a在b前面</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/frontend/">frontend</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/frontend/">frontend</a><a href="/tags/前端基础/">前端基础</a><a href="/tags/CSS/">CSS</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 ZhangYuBrian
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>